/* NAV MENU */
.hamburger {
  width: 30px;;
  height: 30px;
  background: #353637;
  border-radius: 5px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  z-index: 100;
}
.nav__menu-list {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.nav__menu .bar {
  width: 25px;
  height: 1px;
  border-radius: 1px;
  background: #fff;
}
.nav__bar_menu {
  padding: 20px 30px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 10;
}
.nav__list-item-menu {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 22px;
  line-height: 144%;
  letter-spacing: 0.02em;
  color: #353637;
  cursor: pointer;
  transition: 0.3s;
}