
.header {
  height: 100vh;
  background: url("../../assets/images/room.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}
.header__container {
  display: flex;
  align-items: center;
  min-height: 80vh;
}
.header__info {
  max-width: 450px;
  display: flex;
  flex-direction: column;

  gap:10px;
  z-index: 5;
}
.header__info-title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 45px;
  line-height: 122%;
  color: #3d4550;
}
.header__info-descr {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  letter-spacing: 0.02em;
  color: #f8f5e7
}
.header__info-button {
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  width: 135px;
  height: 40px;
  box-shadow: 0 4px 12px 0 rgba(21, 21, 21, 0.15);
  background: #597193;
  cursor: pointer;
  transition: 0.5s;
}
.header__info-button:hover {
  background: #5689d0;
}
.header__circles {
  position: absolute;
  right: 10vw;
  bottom: 5vh;
  width: clamp(40px, 40vw, 540px);
  height: auto;
  aspect-ratio: 540 / 571;
  /* background-image: url("../../assets/icons/circles.svg"); */
  background-size: contain;
  background-repeat: no-repeat;
}

.header__hotel {
  position: absolute;
  right: 16vw;
  bottom: 0;
  width: clamp(260px, 25vw, 320px);
  height: auto;
  aspect-ratio: 320 / 559;
  /* background-image: url("../../assets//images/hotel.png"); */
  background-size: contain;
  background-repeat: no-repeat;
}

.header__payment {
  position: absolute;
  right: 6vw;
  bottom: 45vh;

  padding: clamp(15px, 2vw, 19px) clamp(12px, 2.5vw, 20px);
  display: none;
  flex-direction: column;
  align-items: center;

  border-radius: 5px;
  box-shadow: 0 8px 28px 0 rgba(84, 84, 84, 0.1);
  background: #fff;

  width: clamp(120px, 15vw, 180px); 
}

.header__payment-info h3 {
  font-family: var(--third-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 87%;
  text-align: center;
  color: #101828;
}
.header__payment-info p {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 10px;
  line-height: 200%;
  text-align: center;
  color: #565656;
}

/* TABLET */
@media (max-width: 1024px) {
  .header__info-title {
    font-size: 30px;
  }
  .header__info-descr {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 17px;
    line-height: 156%;
    letter-spacing: 0.02em;
    color: #939393;
  }
  .header__info {
    max-width: 370px;
    display: flex;
    flex-direction: column;

    gap:16px;
    z-index: 5;
  }
  
}
/* PHONE */
@media (max-width: 767px) {

}