
.footer__logo {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 22px;
    line-height: 212%;
    color: #597193;

    display: flex;
    gap: 10px;
    align-items:baseline;
}
.footer__container {
    border: 1px solid #7587a0;
    height: 278px;
    width: 100%;
    padding: 44px;

    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 77px;
}
.footer__logo-container,
.footer__contacts,
.footer__socials {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 300px;
    width: 100%;
}
.footer__contacts,
.footer__socials {
    margin-top: 25px;
   
}
.footer__logo-container p {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: 0.02em;
    color: #a9a9a9;
    margin-top: 21px;
}
.footer__contacts h2 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    text-align: center;
    color: #131313;
}
.footer__contacts a {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 187%;
    letter-spacing: 0.02em;
    color: #a9a9a9;
}
.footer__contacts-links {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 13px;
}
.footer__contacts-links a {
   display: flex;
   align-items: center;
   justify-content: flex-start;
   gap: 10px;
}
.footer__socials h2 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    text-align: center;
    color: #131313;
}
.footer__socials p{
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: 0.02em;
    color: #a9a9a9;
}
.footer__socials-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
    margin: 16px 0 5px 0;
}
.footer__bottom {
    background: #b1bed0;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.footer__bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__bottom-container div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.footer__bottom p {
    font-family: var(--third-family);
    font-weight: 500;
    font-size: 18px;
    line-height: 144%;
    color: rgba(0, 0, 0, 0.42);
}
.footer__bottom a {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: 0.02em;
    text-align: right;
    color: rgba(0, 0, 0, 0.42); 
}